<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>192.168.231.85</title>
    <link rel="stylesheet" href="https://kayoko40.github.io/kayoko/nation.css">
    <link rel="stylesheet" href="https://kayoko40.github.io/kayoko/nation1.css">
    <!-- <script type="text-javascript" src="E:\css测试\JSaction\Nation\nation3.js"></script> -->
</head>

<style>
    body{
        height: 400px;
    }
    body,html{
        padding: 0;
        margin: 0;
    }
    /* .box3:hover{
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 0;
        width: auto;
        height: auto;
        z-index: 100;
        font-size: small;
        position: relative;
        left: -100px;
    } */
    /* .DesktopNavMenuList_popup__ccsE5 DesktopNavMenuList_popupHidden__oSdFG{

    } */
    .DesktopNavMenuList_label__o7awx:hover{
        background-color: white;
    }
    .DesktopNavMenuList_navItem__wfNzh DesktopNavMenuList_hasMenu__MbZMJ{
        list-style: none;
        color: black;
    }
    .fw-light text-white m-0{
        font-size: 100px;
    }
    .land{
        height: 1000px;
        background-color: white;
    }
    body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgba(11, 11, 40, 0.451);
	background: -moz-linear-gradient(-45deg,black, grey 50%  , black 100%);
	background: -webkit-linear-gradient(-45deg, white 50%  , black 0%,grey  100%);
	background: linear-gradient(135deg, black 0%, grey 50%  , white  100%);
}
h9{
    -webkit-font-wifgr:750;
	font-weight: 750;
    font-size: 42px;
	margin: 10px 0 0 0;
	text-transform: uppercase;
	color: #eeeeee;
    border-bottom: #ffffff 2px solid;
}
.btn-outline-light{
    color: white;
    border-bottom: white 1px solid;
}

.h11 {
	font-size: 42px;
	margin: 10px 0 0 0;
	font-weight: lighter;
	text-transform: uppercase;
	color: #eeeeee;
}

p {
	font-size: 12px;
	font-weight: light;
	color: #333333;
}
.writer{
        font-size: 12px;
	font-weight: light;
	position:relative;
        color:black;
	list-style: none;
	font-weight: 700;
}
.writer2:hover{
	color: grey
}
.writer2{
	text-decoration: none;
	color: black;
	position: relative;
	top: 55px;
	
}
.writer:nth-child(1){
    display:inline-block;
    text-decoration: none;
     list-style: none;
     font: 13px arial,sans-serif; 
     margin: 9px 1px 0 0;
	 font-weight: 700;
}
/* .pop-box1{
	top: 30px;
    left: 60px;
    position: absolute;
    visibility: hidden;
    height: 70px;
    width: 120px;
    background-color: white;
    flex-direction: column;

	border: black solid 2px;
	border-radius: 5px;
   
    display:flex;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0, 0, 0.2);
}
.hover-box1{
	position: relative;
	display: inline-block;
} */
/* .hover-box:hover {
	visibility: visible;
	z-index: 99;
}
.hover-box:hover .pop-box{
    visibility: visible;
	z-index: 99;
} */
.hover-box {
    position: relative;
    display: inline-block;
}
.pop-box {
    top: 110px;
    left: -30px;
    position: absolute;
    /* visibility: hidden; */
    height: 90px;
    width: 120px;
    background-color: white;
    flex-direction: column;

    border: black solid 2px;
    border-radius: 5px;
   
    display:flex;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0, 0, 0.2);
}

span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
	position:relative;
	top:70px;
}

.content {
	width: 100%;
	max-width: 1000px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
	position:relative;
	top:-80px;
}

.suppoprt-me {
	display: inline-block;
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 20vw;
	max-width: 250px;
	min-width: 200px;
	z-index: 9;
	img {
		width: 100%;
		height: auto;
	}
}
</style>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h9 class="fw-light text-white m-0">简约且高效，心无旁骛，专注工作</h9>
            <!-- 标题 -->
            <div class="btn-group my-5">
                <!-- <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> SOURCE CODE</a>
                <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light">FULL SCREEN <i class="fas fa-expand ms-2"></i></a> -->
                <span class="btn-outline-light">创建文档、连接项目、跟踪任务 — 无需来回切换多个浏览器选项卡。</span></br>
                <span class="btn-outline-light">让你的团队齐心协力，专注于最重要的事务。</span>
            </div>
            <a href="https://manuel.pinto.dev" class="text-decoration-none">
                <!-- <h5 class="fw-light text-white m-0">— Pen by Manuel Pinto —</h5> -->
            </a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="avatar">


            
                
                <a class="xiazai0" href="https://notion.pengchengxinxi.cn/index.html?bd_vid=7764733729032693946">
                <!-- 下载notion -->
                <!-- <div class="dianji"><h6 class="djxz">点击下载</h6></div> -->
                <img class="box3" src="https://tse1-mm.cn.bing.net/th/id/OIP-C.7tnrBudC6JftzvMdyKv6ewAAAA?rs=1&pid=ImgDetMain" alt="Skytsunami" />                
                <!-- notion头像 -->                
                </a>
                <!-- <div class="pop-box1"><p class="dianjixiazai">点击下载</p></div> -->
         


        </div>
        <div class="content">
            <h1 class="h11">NOTION</h1>


            <div class="hover-box">
             <div class="pop-box"> 
                <li class="writer">王志文</li>
                <li class="writer">通信工程</li>
                <li class="writer">202325180240</li>
             </div>
             <p class="writer" id="www"><a class="writer2" href="">制作者</a></p>
            </div>
            <!-- 制作者信息 -->



            <!-- <p>
                <span><a href="https://twitter.com/MDesignsuk" target="_blank"><i class="fa fa-twitter"></i></a></span>
                <span><a href="https://github.com/Mario-Duarte/" target="_blank"><i class="fa fa-github"></i></a></span>
                <span><a href="https://bitbucket.org/Mario_Duarte/" target="_blank"><i class="fa fa-bitbucket"></i></a></span>
                <span><a href="https://codepen.io/MarioDesigns/" target="_blank"><i class="fa fa-codepen"></i></a></span>
            </p>
            <p>BY: Mario Duarte</p> -->
           
        </div>
    </div>
    
    <!-- <a class="suppoprt-me" href="https://www.buymeacoffee.com/marioduarte" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&nbsp&emoji=&slug=marioduarte&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a> -->


    <!-- <div id="modal-container">
        <div class="modal-background">
          <div class="modal">
            <h2>I'm a Modal</h2>
            <p>Hear me roar.</p>
            <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
                                      <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                                  </svg>
          </div>
        </div>
      </div>
      <div class="content1">
        <h1 class="h1">About Notion</h1>
        <div class="buttons">
          <div id="one" class="button">文档</div>
          <div id="two" class="button">项目</div>
          <div id="three" class="button">网站</div>
          <div id="four" class="button">表单</div><br>
          <div id="five" class="button">Wikis 百科</div>
          <div id="six" class="button">邮件</div>
          <div id="seven" class="button">市场</div>
        </div>
      </div>





    <div class="outbox">
        <ul class="centerbox">
            <div><h1 class="h11">了解</h1></div>
            <li class=""><a href="">文档</a></li>
            <li class=""><a href="">项目</a></li>
            <li class=""><a href="">网站</a></li>
            <li class=""><a href="">NoTion AI</a></li>
        </ul>
    </div>
    <section class="land">
        <div><img src="E:\image.webp" alt=""></div>
        <div><img src="" alt=""></div>
    </section> -->






<script>
    let writer = document.getElementById("www");

   
</script>

</body>
</html>
